[System]
Name='E field 2GHz - T1 health'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E-field'
Range=[0 70]
NumMFs=3
MF1='Low':'trimf',[0 0 16]
MF2='Medium':'trimf',[0 28 61]
MF3='High':'trapmf',[28 61 70 70]

[Input2]
Name='Exposure_time'
Range=[0 40]
NumMFs=3
MF1='Short':'trapmf',[0 0 6 10]
MF2='Middle':'trapmf',[0 10 20 30]
MF3='Long':'trapmf',[20 30 40 40]

[Input3]
Name='Age'
Range=[0 100]
NumMFs=3
MF1='Young':'trapmf',[0 0 20 40]
MF2='Middle':'trimf',[35 50 60]
MF3='Old':'trapmf',[55 80 100 100]

[Input4]
Name='Health-risk'
Range=[0 100]
NumMFs=3
MF1='medium':'trapmf',[20 40 60 80]
MF2='mf2':'trimf',[0 0 50]
MF3='high':'trimf',[50 100 100]

[Output1]
Name='Health_risk'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Medium':'trapmf',[20 40 60 80]
MF3='High':'trimf',[50 100 100]

[Output2]
Name='Protection'
Range=[0 1]
NumMFs=3
MF1='No':'trapmf',[0 0 0.2 0.5]
MF2='Yes':'trapmf',[0.5 0.8 1 1]
MF3='Futher_analysis':'trapmf',[0.3 0.4 0.6 0.7]

[Rules]
1 1 1 0, 1 1 (1) : 1
1 1 2 0, 1 1 (1) : 1
1 1 3 0, 1 1 (1) : 1
1 2 1 0, 1 1 (1) : 1
1 2 2 0, 1 1 (1) : 1
1 2 3 0, 1 1 (1) : 1
1 3 1 0, 1 1 (1) : 1
1 3 2 0, 1 1 (1) : 1
1 3 3 0, 1 1 (1) : 1
2 1 1 0, 1 1 (1) : 1
2 1 2 0, 1 1 (1) : 1
2 1 3 0, 1 1 (1) : 1
2 2 1 0, 2 3 (1) : 1
2 2 2 0, 2 1 (1) : 1
2 2 3 0, 2 1 (1) : 1
2 3 1 0, 3 2 (1) : 1
2 3 2 0, 3 3 (1) : 1
2 3 3 0, 2 1 (1) : 1
3 1 1 0, 3 2 (1) : 1
3 1 2 0, 2 3 (1) : 1
3 1 3 0, 2 3 (1) : 1
3 2 1 0, 3 2 (1) : 1
3 2 2 0, 2 3 (1) : 1
3 2 3 0, 2 3 (1) : 1
3 3 1 0, 3 2 (1) : 1
3 3 2 0, 3 2 (1) : 1
3 3 3 0, 3 2 (1) : 1
